<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <script src="libs/jquery-1.11.3.min.js"></script>
    </head>
    <body>
       
        <div>
            <img class ="header" src='imgs/result/result_header.png'/> 
        </div>
        <div>
            <img class = "files" src='imgs/result/result.png'/>
        </div>
        
        <div id = "index">
            <a href = "index.html">result</a>
            <a href = "problem.html">problem</a> 
            <a href = "tutor.html">tutor</a>
        </div>
    </body>
</html>
